<!DOCTYPE html>
<html lang="en">
<!-- Author: Phoebe Yost -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WHITE 2020 | My Vision</title>
    <link rel="stylesheet" href="moreplans.css">
</head>

<a name="top"></a>

<body>
    <div id="wrapper1">
        <Header>WHITE 2020</Header>
        <div id="Effects"></div>

        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="donate.html">DONATE</a></li>
                <li><a href="store.html">SHOP</a> </li>
                <li><a href="vision.html">MY VISION</a></li>
                <li><a href="about.html">ABOUT</a></li>
            </ul>
        </nav>

        <main>
            <div id="box1">
                <h1>MORE PLANS</h1>

                <div class="clearfix"></div>
            </div>

            <div id="boxes">
                <img class="image" src="images/whitehouse.jpg" alt="White House">
                <div id="A">
                    <h2>Ending Corruption in Washington</h2>
                    <p>
                        Corruption in Washington has been a prevailing problem since soon after the creation of America's
                        political system, hidden right under our noses and rarely confronted head-on. Under his radical
                        new take on democracy, Gage plans to be open and honest about the corruption problem in the
                        White House. <br> "Under an Anarchist regime, corruption can't occur," Gage is quoted saying in
                        last week's interview. "Since nothing is illegal, no actions by anyone in power can be considered corruption. That's what makes Anarchy so great &mdash; when there are no rules to break, no one has any standards." Gage plans on eliminating corruption in his first year at the White House, calling it "America's primary but simplest priority."
                    </p>
                </div> <!-- end of #A -->

                <div class="clearfix"></div>
                
                <img class="image" src="images/health.jpg" alt="image" class="Heart">
                <div id="B">
                    <h2>Forming a New, Functional Healthcare Plan</h2>
                    <p>
                        Healthcare has long been a debate between politicians and citizens alike. From the Affordable
                        Care Act (ACA) to the newly instated American Health Care Act (AHCA), it seems impossible to
                        satisfy everyone. This is why Gabe has crafted a brilliant solution that gives everyone fair and
                        equal coverage. <br> "It's simple," he said at an Orlando rally. "To make it fair for all, I
                        propose retracting healthcare altogether. For decades, the system has screwed people over, again and again; it's clear that the only real solution is to adopt an Anarchist healthcare plan and strip the system of <i>everything</i>." If all goes smoothly, the American healthcare system should be completely fixed midway through Gage's four-year term.
                    </p>
                </div> <!-- end of B -->

                <div class="clearfix"></div>

                <img class="image" src="images/city.jpg" alt="City">
                <div id="C">
                    <h2>Addressing the Immigration Dilemma</h2>
                    <p>
                        America, due to our Democracy and many opportunities, is viewed as a haven &mdash; a place to
                        start over &mdash; for those outside of the U.S. This has sparked much debate among the American
                        people. Gage puts his solution in simple terms: "In the Anarchy that I propose, all those
                        'appealing' things about America will be eventually stripped away. This will decrease
                        immigration rates without having to take sides; we won't be forced to turn outsiders away nor will we be obligated to let in more than we can handle. It's a perfect solution!" Gage's immigration plan has already been praised by a number of Senate and House politicians, seemingly garunteeing it's success. The full implementation will likely be finished around the end of Gage's term. 
                    </p>
                </div> <!-- end of #C -->

                <div class="clearfix"></div>

                <img class="image" src="images/turbines.jpg" alt="Turbines">
                <div id="D">
                    <h2>Gage's Plans for the Environment</h2>
                    <p>
                        The state of the environment seems to be in constant debate. Some say that with each passing day in which we lag, the inevitable apocalypse grows closer; others laugh in the face of environmental activists, convinced of the planet's health. In Gage's eyes, neither of these approches are true. <br> "The way I see it, it's not our responsibility to 'save the planet,'" Gage insists. "As we've seen throughout history, convincing the general population to agree on what's best for the Earth is a fool's errand. I say, why not let these factions of believers fight it out on their own terms, and then leave the planet to take care of itself in the resulting dystopia."
                    </p>
                </div> <!-- end of #D -->

                <div class="clearfix"></div>
            </div>

            <div class="clearfix"></div>
        </main>

        <div class="clearfix"></div>

        <a id="topbutton" href="#top">BACK TO TOP</a>
        <div class="clearfix"></div>

        <footer>
            <small><i>
                copyright &copy; Gage White 2019 | </i>
                <a href = "mailto: White2020@gmail.com">White2020@gmail.com</a> |
                Phone: 555-555-5555 |
                <a href="https://www.instagram.com/art_bygage/">@art_bygage</a>
                <img src="https://img.icons8.com/office/20/000000/instagram-new.png" alt="insta">
            </small>
        </footer>
    </div> <!-- end of wrapper1 -->
</body>

</html>